#######################################
# Syntax Coloring Map For receptorAlarma
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

receptorAlarma	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
##########
monitor		KEYWORD2
begin		KEYWORD2
addSensor		KEYWORD2
receiveRF			KEYWORD2
##########
##########


#######################################
# Constants (LITERAL1)
#######################################
